{
    "name": "fe-project-68-fangaodiwa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.9",
        "@mui/material": "^7.3.9",
        "@mui/material-nextjs": "^7.3.9",
        "@mui/x-date-pickers": "^8.27.2",
        "@next/env": "^16.2.1",
        "@reduxjs/toolkit": "^2.11.2",
        "@tailwindcss/postcss": "^4.2.2",
        "dayjs": "^1.11.20",
        "next": "15.4.8",
        "next-auth": "^4.24.11",
        "postcss": "^8.5.8",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-redux": "^9.2.0",
        "redux-persist": "^6.0.0",
        "tailwindcss": "^4.2.2"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "typescript": "^5"
    }
}
